{
  "name": "vscode-schema-extractor",
  "publisher": "luxass",
  "displayName": "Schema Extractor",
  "description": "A extension used to extract Visual Studio Code Schemas",
  "icon": "media/icon.png",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.73.1"
  },
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:schema-extractor.extract-all",
    "onCommand:schema-extractor.extract-one"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/luxass/vscode-schema-extractor.git"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "schema-extractor.extract-all",
        "title": "Extract Schemas",
        "category": "Schema Extractor"
      },
      {
        "command": "schema-extractor.extract-one",
        "title": "Extract Schema",
        "category": "Schema Extractor"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run esbuild --minify",
    "esbuild": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "build": "pnpm run esbuild --sourcemap",
    "dev": "pnpm run esbuild --sourcemap --watch",
    "package": "pnpm vsce package --no-dependencies",
    "release": "pnpm vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/vscode": "^1.73.1",
    "esbuild": "^0.15.14",
    "typescript": "^4.9.3",
    "vsce": "^2.14.0"
  },
  "dependencies": {
    "axios": "^1.1.3"
  },
  "license": "MIT"
}
