{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "fetch-shim": ["src/env/fetch-node.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/env/fetch-web.ts"]
}
